<!DOCTYPE html>
<html>
<head>
	<title>UI autocomplete Method</title>
	<link href="./libs/jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" href="">
    <style type="text/css">
    	body{
    		height: 100vh;

    		display: flex;
    		justify-content: center;
    		align-items: center;
    	}

    	.container{
    		width: 900px;
    		background-color: #f4f4f4;
    		padding: 20px;
    	}

    	.form-group{
    		margin: 10px 0;
    	}

    	.form-group label{
    		display: block;
    		font-size: 20px;
    		margin-bottom: 20px;
    	}

    	.form-control{
    		width: 100%;
    		font-size: 20px;
    		padding: 5px;
    	}

    	.justify-content-end{
    		display: flex;
    		justify-content: end;
    	}

    	.btn{
    		font-size: 15px;
    		padding: 10px 20px;
    	}
    </style>

</head>
<body>

	<div class="container">
		<form action="" method="">
			<div class="form-group">
				<label for="job">Job Title :</label>
				<input type="text" name="job" id="job" class="form-control"/>
			</div>
			<div class="justify-content-end">
				<input type="submit" id="submit" class="btn">
			</div>
		</form>
	</div>
	

	<script src="libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){
			// console.log("hi");

			var positions = [
             "CEO",
             "General Manager",
             "Manager",
             "Vice Manager",
             "Sales Manager",
             "Supervisor",
             "CFO",
             "Finance Manager",
             "Senior Accountant",
             "Accountant"
			];

             $("#job").autocomplete({
             	source:positions
             })

             $("form").submit(function(e){
             	var getjob = $("#job").val();
             	// window.alert(getjob);

             	console.log("this is job = ",getjob);

             	e.preventDefault();
             })
   

		})
	</script>
</body>
</html>