<!DOCTYPE html>
<html>
<head>
	<title>SMS Template - Single</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background: #f4f4f4;
			padding: 10px;
		}

		.form-group{
			margin: 10px 0px;
		}

		.form-control label{
			display: block;
			margin-bottom: 5px;
		}

		.form-control{
			width: 100%;
		}

		.justify-content-end{
			display: flex;
			justify-content: end;
		}

		#message{
			resize: none;      /*box ko swal lot ma kya aung lote dar pr sir*/
			/*resize: horizontal;*/
			/*resize: vertical;*/

		}
	</style>
</head>
<body>

	<div class="container">
		
		<form action="" method="">
			<div class="form-group">
				
				<label>Mobile Number (FA Number)</label>
				<input type="text" name="number" id="number" class="form-control" placeholder="09123456789">
			</div>

			<div class="form-group">
				<label for="message">Message</label>
				<textarea name="message" id="message" class="form-control" rows="5" placeholder="Enter Your sms" disabled></textarea>
				<span id="charcount"></span><span> (</span><b id="totalsms">0</b><span id="totalsms">/5 SMS)</span>
			</div>

			<div class="form-group justify-content-end">
				<button type="submit" disabled>Send</button>
			</div>
		</form>
	</div>
	

	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// console.log("hi");


			$("#message").attr("maxlength",100);

			var maxlength = $("#message").attr("maxlength");

			$("#charcount").text(maxlength + " character are remaining");



               $("#number").keyup(function(){

               	if($.trim($(this).val()) !== "" && $.trim($(this).val().length) >= 9){
               		$("#message").removeAttr('disabled')
               	}else{
               		$("#message").attr("disabled",true);
               		$("[type=submit]").attr("disabled",true);
               	}
               })
             

			$("#message").keyup(function(){

				var getsmslength = $(this).val().length;
				// console.log(getsmslength);

				var remainingcahr = maxlength - getsmslength;
				$("#charcount").text(remainingcahr + "characters are remaining.");

				if(getsmslength === 0){
					$("#totalsms").text("0");
				}else if(getsmslength <= 20){
					$("#totalsms").text("1")
				}else if(getsmslength <= 40){
					$("#totalsms").text("2");
				}else if(getsmslength <= 60){
					$("#totalsms").text("3");
				}else if(getsmslength <= 80){
					$("#totalsms").text("4");
				}else{
					$("#totalsms").text("5");
				}



				if($.trim($(this).val()) !== ""){

					$('[type=submit]').removeAttr("disabled")
				}else{
					$('[type=submit]').attr("disabled",true);
				}
			})

			$("form").submit(function(e){

				

				var getdatas = {
					number: $("#number").val(),
					message : $("#message").val()
				};

				console.log(getdatas);

				e.preventDefault();
			})
		})
	</script>
</body>
</html>



<!-- Bulk SMS ka a su lite a pyone lite pot dar ko pyaw dar -->
<!-- DIA Naming so dar ka customer ye trust ko you dar  --> <!-- random number nae ma hoke bal nae naming number ne lo chin dar ko pyaw dar -->