<!DOCTYPE html>
<hltml>
	<head>
		<title>Show Hide Password</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<style type="text/css">
			
			*{
				box-sizing: border-box;
			}

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container{
				width: 500px;
				background: #f4f4f4;
				padding: 10px;
			}

			.form-group{
				margin: 10px 0px;
			}

			.form-group label{
				display: block;
				margin-bottom: 5px;
			}

			.form-control{
				width: 100%;
				margin-bottom: 10px;
			}

			#eyes{
				cursor: pointer;
			}

			.justify-content-end{
				display: flex;
				justify-content: end;
			}

		</style>
	</head>
	<body>

		<div class="container">
			
			<form action="" method="">
				
				<div class="form-group">
					<label for="username">User Name</label>
					<input type="text" name="username" id="username" class="form-control">
				</div>

				<div class="form-group">
					<label for="username">Password</label>
					<input type="password" name="pasword" id="password" class="form-control">
					<span id="eyes"><i class="fas fa-lock"></i>Show Password</span>
				</div>

				<div class="form-group justify-content-end">
					<button type="submit">Login</button>
				</div>


			</form>
		</div>


		<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			
			$(document).ready(function(){
				// console.log('hi');

				$("#eyes").click(function(){

					var getpasswordtype = $("#password").attr("type");

					// console.log(getpasswordtype);

					if(getpasswordtype === "password"){

						getpasswordtype = "text";

						$(this).html("<i class='fas fa-lock-open'></i>Hide Password");

					}else{
                         getpasswordtype = "password";

                       $(this).html("<i class='fas fa-lock'></i>Show Password")
					}

					$("#password").attr("type",getpasswordtype);
				})
			})
		</script>
		
	</body>
</hltml>