<!DOCTYPE html>
<html>
<head>
	<title>Input Filess Preview</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			height:100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background: #f4f4f4;
			padding:20px;

		}

		.form{
			margin: 20px;
		}



		.form-group label{
			display: block;
			margin-bottom: 10px;
		}

		.form-control{
			width: 100%;
		}

		.justify-content-end{
			display: flex;
			justify-content: end;
		}


		.gallery{
			width: 100%;
			background: #eee;
			color: #aaa;

			text-align: center;
			padding: 10px;
		}

		.removetext span{
             display: none;
		}

		.gallery img{
			width: 100px;
			height: 100px;
			border:2px dashed #aaa;
			object-fit: cover;
			border-radius: 10px;
			padding: 5px;
			margin: 0px 5px;
		}




	</style>
</head>
<body>

	<div class="container">
		
		<form action="" method="" enctype="multipart/form-data">
			
			<div class="form-group">
				<label for="coverphotos">Cover Photo</label>
				<input type="file" name="coverphotos[]" id="coverphotos" class="form-control" multiple>
			</div>

			<div class="justify-content-end">
				<button type="button" class="btn">Upload</button>
			</div>

		</form>

		<div class="gallery">
			<span>Choose Image</span>
		</div>
	</div>
	




	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		

		$(document).ready(function(){
			// console.log("hi");
            
            var previewimages = function(input,output){
                 
                // console.log(input.files);

                if(input.files){
                	var totalfiles = input.files.length;
                	// console.log(totalfiles);

                	if(totalfiles > 0){
                		$(".gallery").addClass("removetext");
                	}

                	for(var i=0; i<totalfiles; i++){

                		var filereader = new FileReader();



                		filereader.onload = function(e){

                          $($.parseHTML("<img>")).attr("src",e.target.result).appendTo(output)  //we use appendTo cuzz a nout mar htal ya lot // append ka a shay mar htal ya dar naw sirrr
                		}

                		filereader.readAsDataURL(input.files[i]);


                	}
                }
            };


			$("#coverphotos").change(function(){
               previewimages(this,'.gallery');    // gallery mar show pya chin lot  // like input and output 
			})
		})
	</script>
</body>
</html>